{
  "name": "react-network-detect",
  "version": "1.0.0",
  "description": "react network detection hooks",
  "main": "index.js",
  "repository": "https://github.com/geekskai/react-network-detect",
  "author": "geeks.kai@gmail.com",
  "license": "MIT",
  "keywords": [
    "react",
    "offline",
    "online",
    "detect",
    "disconnect"
  ],
  "dependencies": {
    "react": "^18.1.0"
  }
}
